spring.application.name=spr-sec-oauth2

server.port= 9999

spring.security.oauth2.client.registration.github.client-id = Ov23liiarSzddSUoFLHG
spring.security.oauth2.client.registration.github.client-secret = d3290de2ac0a420598d69bb09e0d68e6c7932ed3
