spring.application.name=streaming-service

spring.datasource.url= jdbc:postgresql://localhost:5432/streamingservice
spring.datasource.username= postgres
spring.datasource.password = postgress

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-autto= update

eureka.client.service-url.defaultZone= http://localhost:8761/eureka

server.port = 9009